{
  "name": "sorting-algorithms",
  "version": "1.0.0",
  "description": "",
  "main": "sort.js",
  "dependencies": {
    "chai": "^3.5.0"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha -t 5000 test.js"
  },
  "author": "",
  "license": "ISC"
}
